* {font-family: 'Golos Text', sans-serif;}
* {box-sizing: border-box; padding: 0; margin: 0;}

/* -------------------- */

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-left a::first-letter {
    color: rgb(255, 0, 0);
}

.menu-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.menu-item {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.menu li {
    display: inline-block;
}

.menu-item:hover {
    background-color: #555;
}

/* -------------------- */

.dropdown {
    display: inline-block;
}

.dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #555;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

/* -------------------- */

.background-video {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 90%;
    z-index: 1;
}
  
.background-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    z-index: 3;
}

.background-text h1::first-letter {
    color: rgb(255, 0, 0);
}

/* -------------------- */

.content {
    margin-top: 85px;
    margin-left: 20px;
}

/* -------------------- */

.parallax-effect {
    background-image: url("images/tower_bridge.jpg");
    min-height: 150px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.parallax-effect {
    margin: 30px;
    border: 3px solid black;
}

/* -------------------- */

.anim {
    transition: opacity 2s;
    animation-name: imagem;
    animation-duration: 3s;
}

.anim-rotation {
    transform: rotate(180deg);
}

.anim:hover {
    opacity: 50%;
}

@keyframes imagem {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

/* -------------------- */

.forma-geometrica:hover {
    transition: all 2s ease-in-out;
	transform: scale(0.75);
}

/* -------------------- */

.poema {
    margin-top: 20px;
}

.poema p {
    text-align: left;
    white-space: pre-line;
    font-style: italic;
}

.poema p:hover {
    color: rgb(255, 179, 0);
    font-weight: bold;
}

.poema p:first-letter {
    color: rgb(255, 5, 5);
}

/* -------------------- */

header {
	position: sticky;
	top: 0;
	z-index: 1;
	width: 100%;
    padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: rgb(213, 213, 213);
	background-color: brown;
}

.nav-general a{
    font-size: 20px;
	margin: 5px;
	color: rgb(213, 213, 213);
	text-decoration: none;
    font-weight: bold;
}

.nav-general a:hover {
	color: gray;
}

/* --------------------- */

.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    background-color: rgb(51, 110, 110);
    font-size: 5rem;
    font-weight: bold;
    color: rgb(213, 213, 213);
}

/* --------------------- */

.banner {
    position: relative;
}

.banner p {
    position: absolute; 
    top: 1.5%; 
    left: 1.5%; 
    color: brown; 
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* --------------------- */

.capitais {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: rgb(238, 248, 248);
    padding: 50px;
}

.capitais > div {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #888888;
    margin: 10px;
}

.capitais img {
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.capitais div div:last-child {
	width: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
	align-items: center;
	font-weight: bold;
}

/* --------------------- */

.circulos {
    display: flex;
    justify-content: center;
	align-items: center;
    background-color: rgb(51, 110, 110);
}

.circulo {
    position: relative;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	margin: 35px;
}

.circulo p {
    display: flex;
    position: absolute;
    justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	font-size: 1.75rem;
    font-weight: bold;
}

#circulo1 {
    background-color: rgb(255, 191, 29);
}

#circulo2 {
    background-color: rgb(0, 191, 255);
}

#circulo3 {
    background-color: rgb(106, 149, 63);
}

.circulo:hover p {
    color: red;
    transition: all 0.6s ease-in-out;
}

/* -------------------- */

header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

.grid-nav {
	display: flex;
	justify-content: center;
	align-items: center;
    background-image: url(images/p25.jpg);
	background-size: cover;
	background-position: center;
}

.grid-main {
    display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/torre-de-belem.jpg);
	background-size: cover;
	background-position: center;
}

.grid-aside {
    display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/cristo-rei.jpg);
	background-size: cover;
	background-position: center;
}

.grid-footer {
    display: flex;
	justify-content: center;
	align-items: center;
    background-color: rgb(249, 183, 103);
}

/* --------------------- */

@media only screen and (min-width: 601px) and (orientation: landscape) {
    .grid-container1 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr 50px;
    }
    
    .grid-container2 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 50vh 1fr 50px;
    }
    
    .grid-container3 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 1fr 15vh 50px;
    }
    
    .grid-container4 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav aside aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container5 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav main"
            "footer footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 70px 2fr 1fr 50px;
    }
    
    .grid-container6 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "nav aside"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 30vh 1fr 50px;
    }
}

@media only screen and (min-width: 601px) and (orientation: portrait) {
    .grid-container1 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav nav aside"
            "main main aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container2 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 50vh 1fr 50px;
    }
    
    .grid-container3 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav nav"
            "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 70px 1fr 50vh 50px;
    }
    
    .grid-container4 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav aside aside"
            "footer footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container5 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container6 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "nav aside"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 30vh 1fr 50px;
    }
}
  
@media only screen and (max-width: 600px) and (orientation: landscape) {
    .grid-container1 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 1fr 50px;
    }
    
    .grid-container2 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 50vh 1fr 50px;
    }
    
    .grid-container3 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 1fr 15vh 50px;
    }
    
    .grid-container4 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav aside aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container5 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav main"
            "footer footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 70px 2fr 1fr 50px;
    }
    
    .grid-container6 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "nav aside"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 30vh 1fr 50px;
    }
}

@media only screen and (min-width: 601px) and (orientation: portrait) {
    .grid-container1 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav nav aside"
            "main main aside"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container2 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "aside main"
            "nav nav"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 50vh 1fr 50px;
    }
    
    .grid-container3 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav nav"
            "footer footer";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 70px 1fr 50vh 50px;
    }
    
    .grid-container4 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header header"
            "nav main main"
            "nav aside aside"
            "footer footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container5 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "main aside"
            "nav aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 40vh 1fr 50px;
    }
    
    .grid-container6 {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "header header"
            "nav aside"
            "main aside"
            "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 70px 30vh 1fr 50px;
    }
}