<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="author" content="António Antunes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/computer.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <script defer src="script.js"></script>
</head>

<body>
    
    <nav>
        <div class="item-left">
            <a href="index.html">Home</a>
        </div>

        <div class="item-center">
            <a href="contact.html">Contacts</a>
        </div>

        <div class="item-right">
            <button id="theme-toggle"><i class="fas fa-moon"></i></button>
        </div>
    </nav>

    <main>
        <div class="cover-page">
            <div class="title">
                <h1>Contacts</h1>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/antunes07/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/TunaPT"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:asf.antunes@gmail.com"><i class="fa-brands fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/in/asf-antonio-antunes/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="footer-text">
            <p>Lisbon, Portugal</p>
            <p>António Antunes - &copy;2023 - Universidade Lusófona<img src="images/lusofona.png" alt="Lusofona Logo"></p>
        </div>
    </footer>

</body>

</html>