* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ------------------ */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #e5e5e5;
}

/* ------------------ */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    z-index: 1;
}

nav a {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    transition: all 0.2s ease;
}

nav a:hover {
    background-color: #b3b3b3;
}

.item-left {
    display: flex;
    margin-right: 15px;
    margin-left: 10px;
}
  
.item-center {
    text-align: center;
}

.item-right {
    display: flex;
    margin-right: 10px;
    margin-left: 15px
}

/* ------------------ */

main {
    margin-top: 6vh;
    min-height: 94vh;
}

main .cover-page {
    height: 94vh;
}

main .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94vh;
    opacity: 1;
}

main .title h1 {
    font-size: 10vw;
    color: transparent; /*aqui #e5e5e5*/
    -webkit-text-stroke: 0.3vw #a2a4a9;
}

/* ------------------ */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section .section-title h2 {
    color: rgb(142, 142, 142);
    font-size: 50px;
    text-transform: uppercase;
}

/* ------------------ */

.box-content {
    display: block;
    margin: 30px auto;
    width: 80%;
}

.box-content .box-img img {
    max-width: 300px;
    float: left;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    margin-right: 20px;
}

.box-content .box-text img {
    max-width: 30px;
    margin-left: 10px;
}

.box-text {
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.box-text h3 {
    font-size: 40px;
}

.box-text p {
    font-size: 15px;
}

/* ------------------ */

.reveal-text p {
    position: relative;
    transition: all 2s ease;
    transform: translate(150px);
    opacity: 0;
}

.reveal-text p a {
    color: rgb(159, 103, 0);
}

.reveal-text p.active {
    transform: translate(0px);
    opacity: 1;
}

/* ------------------ */

#technologies, #labs, #myprojects, #education, #skills, #interests, #calculator, #image-text, #person-naem, #date, #mouse-over {
    padding-top: 7vh;
}

/* ------------------ */

.index-container main .cover-page {
    background: url(images/space.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.index-container .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

.index-container .title h1 {
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 4s,
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% { border-color: #a2a4a9; }
}

@keyframes typing {
    from { width: 0; }
}

article {
    padding: 50px 20px 50px 20px;
    background-color: #e5e5e5;
}

article p {
    color: black;
}


/* ------------------ */

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    text-decoration: none;
    padding: 10px;
    background-color: black;
    margin: 10px;
    border-radius: 50%;
}

.social-icons a i {
    font-size: 2rem;
    color: rgb(255, 255, 255);
    opacity: 0.9;
}

.social-icons a:hover {
    background-color: #dedede;
    transition: 0.5s;
}

.social-icons a:hover i {
    color: black;
    transition: 0.5s;
}

.footer-text {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.footer-text p {
    color: black;
}

.footer-text img {
    width: 20px;
    margin-left: 5px;
}

/* ------------------ */

#calculator p {
    color: black;
}

button {
    cursor: pointer;
}

input, button {
    font-size: 15px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
}
  
#calculator-result {
    margin-top: 5px;
    color: black;
}

/* ------------------ */

#image-text p {
    color: black;
}

#image-text img {
    max-width: 500px;
}

#text-result {
    position: absolute;
    color: white;
}

/* ------------------ */

#person-name {
    color: black;
}

/* ------------------ */

#today-date {
    color: black;
}

/* ------------------ */

#circle {
    width: 100px;
	height: 100px;
    border-radius: 50%;
	background-color: rgb(6, 55, 251);
}

/* ------------------ */

.dark-mode {
    background-color: #252839;
}

.dark-mode nav {
    background-color: #333;
}

.dark-mode nav a {
    color: white;
}

.dark-mode section .section-title h2 {
    color: rgb(142, 142, 142);
}

.dark-mode .box-content .box-img img {
    border: 1px solid white;
}

.dark-mode .box-text {
    color: white;
}

.dark-mode .reveal-text p a {
    color: wheat;
}

.dark-mode article {
    background-color: #252839;
}

.dark-mode article p {
    color: white;
}

.dark-mode #calculator p {
    color: white;
}

.dark-mode #calculator-result {
    color: white;
}

.dark-mode #image-text p {
    color: white;
}

.dark-mode #person-name {
    color: white;
}

.dark-mode #today-date {
    color: white;
}

.dark-mode footer {
    background-color: #333;
}

.dark-mode .social-icons a {
    background-color: white;
}

.dark-mode .social-icons a i {
    color: black;
}

.dark-mode .social-icons a:hover {
    background-color: #111;
}

.dark-mode .social-icons a:hover i {
    color: white;
}

.dark-mode .footer-text p {
    color: white;
}