* {font-family: 'Golos Text', sans-serif;}
* {box-sizing: border-box; padding: 0; margin: 0;}

/* --------------------- */

header {
	position: sticky;
	top: 0;
	z-index: 1;
	width: 100%;
    padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: rgb(213, 213, 213);
	background-color: brown;
}

nav a {
    font-size: 20px;
	margin: 5px;
	color: rgb(213, 213, 213);
	text-decoration: none;
    font-weight: bold;
}

nav a:hover {
	color: gray;
}

/* --------------------- */

.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    background-color: rgb(51, 110, 110);
    font-size: 5rem;
    font-weight: bold;
    color: rgb(213, 213, 213);
}

/* --------------------- */

.banner {
    position: relative;
}

.banner p {
    position: absolute; 
    top: 1.5%; 
    left: 1.5%; 
    color: brown; 
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* --------------------- */

.capitais {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: space-around;
    background-color: rgb(238, 248, 248);
    padding: 50px;
}

.capitais > div {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #888888;
    margin: 10px;
}

.capitais img {
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.capitais div div:last-child {
	width: 150px;
    background-color: white;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
	align-items: center;
	font-weight: bold;
}

/* --------------------- */

.circulos {
    display: flex;
    justify-content: center;
	align-items: center;
    background-color: rgb(51, 110, 110);
}

.circulo {
    position: relative;
	width: 200px;
	height: 200px;
	border-radius: 200px;
	margin: 35px;
}

.circulo p {
    display: flex;
    position: absolute;
    justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: white;
	font-size: 1.75rem;
    font-weight: bold;
}

#circulo1 {
    background-color: rgb(255, 191, 29);
}

#circulo2 {
    background-color: rgb(0, 191, 255);
}

#circulo3 {
    background-color: rgb(106, 149, 63);
}

.circulo:hover p {
    color: red;
    transition: all 0.6s ease-in-out;
}

/* --------------------- */

header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

.grid-nav {
	display: flex;
	justify-content: center;
	align-items: center;
    background-image: url(images/p25.jpg);
	background-size: cover;
	background-position: center;
}

.grid-main {
    display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/torre-de-belem.jpg);
	background-size: cover;
	background-position: center;
}

.grid-aside {
    display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(images/cristo-rei.jpg);
	background-size: cover;
	background-position: center;
}

.grid-footer {
    display: flex;
	justify-content: center;
	align-items: center;
    background-color: rgb(249, 183, 103);
}

.grid-container1 {
	display: grid;
	height: 100vh;
	grid-template-areas:
		"header header header"
		"nav main aside"
		"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 70px 1fr 50px;
}

.grid-container2 {
	display: grid;
	height: 100vh;
	grid-template-areas:
		"header header"
		"aside main"
        "nav nav"
		"footer footer";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 70px 50vh 1fr 50px;
}

.grid-container3 {
	display: grid;
	height: 100vh;
	grid-template-areas:
		"header header"
		"main aside"
		"nav nav"
		"footer footer";
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 70px 1fr 15vh 50px;
}

.grid-container4 {
    display: grid;
	height: 100vh;
	grid-template-areas:
		"header header header"
		"nav main main"
		"nav aside aside"
		"footer footer footer";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 70px 40vh 1fr 50px;
}

.grid-container5 {
	display: grid;
	height: 100vh;
	grid-template-areas:
		"header header"
        "aside main"
		"nav main"
		"footer footer";
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 70px 2fr 1fr 50px;
}

.grid-container6 {
	display: grid;
	height: 100vh;
	grid-template-areas:
		"header header"
		"nav aside"
		"main aside"
		"footer footer";
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 70px 30vh 1fr 50px;
}